<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">1038128085369</string>
    <string name="package_name">achozen.rememberme</string>
    <string name="leaderboard_global_scores">CgkI-fKFqpseEAIQAA</string>
</resources>
